alabaster==0.7.10
alembic==0.9.6
amqp==2.5.2
appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
astroid==1.3.8
Babel==2.3.4
bandit==1.1.0
cachetools==2.0.1
castellan==0.18.0
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.0
cryptography==2.7
debtcollector==1.2.0
decorator==4.2.1
deprecation==2.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.26.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==3.7.9
future==0.16.0
futurist==1.6.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.15
httplib2==0.9.1
hacking==3.0.1
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.16
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==3.8.0
keystonemiddleware==4.17.0
kombu==4.6.1
linecache2==1.0.0
logilab-common==1.4.1
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.0
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack-python==0.5.6
munch==2.2.0
murano-pkg-check==0.3.0
netaddr==0.7.18
netifaces==0.10.6
nose==1.3.7
openstacksdk==0.17.0
os-api-ref==1.4.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.14.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==4.44.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==3.6.0
oslo.serialization==2.18.0
oslo.service==1.31.0
oslo.upgradecheck==1.3.0
oslo.utils==4.5.0
oslotest==4.4.1
packaging==20.4
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pika-pool==0.1.3
pika==0.10.0
positional==1.2.1
ply==3.11
prettytable==0.7.2
psutil==3.2.2
psycopg2==2.8.5
pycadf==2.7.0
pycodestyle==2.5.0
pycparser==2.18
pyflakes==2.1.0
Pygments==2.2.0
pyinotify==0.9.6
pylint==1.4.5
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pyrsistent==0.15.7
python-barbicanclient==4.6.0
python-cinderclient==3.3.0
python-congressclient==1.9.0
python-dateutil==2.7.0
python-editor==1.0.3
python-glanceclient==2.9.1
python-heatclient==1.10.0
python-keystoneclient==3.17.0
python-mimeparse==1.6.0
python-mistralclient==3.1.0
python-muranoclient==0.8.2
python-neutronclient==6.7.0
python-novaclient==15.0.0
python-openstackclient==4.0.0
python-subunit==1.2.0
python-swiftclient==3.5.0
pytz==2018.3
PyYAML==5.1
repoze.lru==0.7
requests==2.20.0
requestsexceptions==1.4.0
rfc3986==1.2.0
Routes==2.3.1
semantic-version==2.8.2
simplejson==3.13.2
smmap2==2.0.3
snowballstemmer==1.2.1
sqlalchemy-migrate==0.11.0
SQLAlchemy==1.0.10
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.20.0
Tempita==0.5.2
tenacity==4.12.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
warlock==1.3.1
WebOb==1.7.1
wrapt==1.10.11
yaql==1.1.3
