[tox]
envlist = py35,py27,pep8
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/stein} {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=murano/tests/unit
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = rm -f .testrepository/times.dbm
           stestr run {posargs}
whitelist_externals = bash
                      find
                      rm
                      bandit

[testenv:py27-queens]
install_command = pip install -chttps://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/queens {opts} {packages}

[testenv:murano-test-runner]
basepython = python3
commands = murano-test-runner {posargs}

[testenv:pep8]
basepython = python3
commands =
    flake8 {posargs}
    {[testenv:bandit]commands}

[testenv:bandit]
basepython = python3
commands = bandit -c bandit.yaml -r murano -x tests -n 5 -ll

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source murano --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:debug]
basepython = python3
commands =
  find . -type f -name "*.pyc" -delete
  oslo_debug_helper {posargs}

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html

[testenv:pyflakes]
basepython = python3
deps = flake8
commands = flake8

[testenv:pylint]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
commands = bash tools/lintstack.sh

[testenv:genconfig]
basepython = python3
commands =
    oslo-config-generator --config-file etc/oslo-config-generator/murano.conf

[testenv:gencfconfig]
basepython = python3
commands =
    oslo-config-generator --config-file etc/oslo-config-generator/murano-cfapi.conf

[testenv:genpolicy]
basepython = python3
commands = oslopolicy-sample-generator --config-file etc/oslo-policy-generator/murano-policy-generator.conf

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:api-ref]
basepython = python3
# This environment is called from CI scripts to test and publish
# the API Ref to developer.openstack.org.
commands =
  rm -rf api-ref/build
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html
whitelist_externals = rm

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[hacking]
local-check-factory = murano.hacking.checks.factory
import_exceptions = oslo.db.sqlalchemy.test_base,
                    murano.common.i18n

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
