[DEFAULT]
username=Admin
groups=Administrators
inject_user_password=false
network_adapters=
config_drive_raw_hdd=false
config_drive_cdrom=false
verbose=true
logdir=C:\Program Files (x86)\Cloudbase Solutions\Cloudbase-Init\log\
logfile=cloudbase-init.log
