{
  "AWSTemplateFormatVersion" : "2010-09-09",
 
  "Description" : "",
 
  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing Amazon EC2 key pair for RDP access",
      "Type" : "String",
      "Default" : "keero_key"
    },
    "InstanceType" : {
      "Description" : "Amazon EC2 instance type",
      "Type" : "String",
      "Default" : "m1.medium",
      "AllowedValues" : [ "m1.small", "m1.medium", "m1.large" ]
    },
    "ImageName" : {
      "Description" : "Image name",
      "Type" : "String",
      "Default" : "ws-2012-full-agent",
      "AllowedValues" : [ "ws-2012-full", "ws-2012-core", "ws-2012-full-agent" ]
    }   
  },
 
  "Resources" : {
    "IAMUser" : {
      "Type" : "AWS::IAM::User",
      "Properties" : {
        "Path": "/",
        "Policies": [{
          "PolicyName": "root",
          "PolicyDocument": { "Statement":[{
            "Effect": "Allow",
            "Action": "CloudFormation:DescribeStackResource",
            "Resource": "*"
          }]}
        }]
      }
    },
 
    "IAMUserAccessKey" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : {"Ref": "IAMUser"}
      }
    },
 
    "$instanceName": {
      "Type" : "AWS::EC2::Instance",
      "Properties": {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Ref" : "ImageName" },
        "KeyName" : { "Ref" : "KeyName" },
        "UserData": "$userData"
      }
    }
   },
   
  "Outputs" : {
  } 
}