# Devstack's localrc for CONTROLLER installation


lab_id=100
lab_password=swordfish


HOST_IP=172.18.124.${lab_id}


FLAT_INTERFACE=eth1
#PUBLIC_INTERFACE=eth0.261


FIXED_RANGE=192.168.102.0/24
FIXED_NETWORK_SIZE=254
PUBLIC_RANGE=172.18.124.228/27


ADMIN_PASSWORD=$lab_password
MYSQL_PASSWORD=$lab_password
RABBIT_PASSWORD=$lab_password
SERVICE_PASSWORD=$lab_password
SERVICE_TOKEN=tokentoken


disable_service n-cpu
disable_service n-vol


ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
ENABLED_SERVICES+=,conductor,portas


SCREEN_LOGDIR=/opt/stack/log/
LOGFILE=$SCREEN_LOGDIR/stack.sh.log


API_RATE_LIMIT=False


MULTI_HOST=1


EXTRA_OPTS=(force_config_drive=true libvirt_images_type=qcow2 force_raw_images=false)
