# Devstack's config file for COMPUTE intallation


lab_id=102
lab_password=swordfish
lab_controller=172.18.124.100


SERVICE_HOST=$lab_controller
HOST_IP=172.18.124.${lab_id}
MULTI_HOST=1


FLAT_INTERFACE=eth1
#PUBLIC_INTERFACE=eth0.261


FIXED_RANGE=192.168.102.0/24
FIXED_NETWORK_SIZE=254
FLOATING_RANGE=172.18.124.228/27


MYSQL_HOST=$lab_controller
RABBIT_HOST=$lab_controller
GLANCE_HOSTPORT=$lab_controller:9292
KEYSTONE_AUTH_HOST=$lab_controller
KEYSTONE_SERVICE_HOST=$lab_controller


VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP


ADMIN_PASSWORD=$lab_password
MYSQL_PASSWORD=$lab_password
RABBIT_PASSWORD=$lab_password
SERVICE_PASSWORD=$lab_password
SERVICE_TOKEN=tokentoken


ENABLED_SERVICES=n-cpu,n-net,n-api,n-vol,n-novnc


SCREEN_LOGDIR=/opt/stack/log/
LOGFILE=$SCREEN_LOGDIR/stack.sh.log


API_RATE_LIMIT=False


EXTRA_OPTS=(force_config_drive=true libvirt_images_type=qcow2 force_raw_images=false sql_connection=mysql://root:${MYSQL_PASSWORD}@${MYSQL_HOST}/nova?charset=utf8)
