#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: $planName

Parameters:
  path: $path

Body: |
  return putFile("'{0}'".format(args.path)).exitCode == 0

Files:
  destinationFile:
    BodyType: Base64
    Name: destinationFile
    Body: $fileContent

Scripts:
  putFile:
    Type: Application
    Version: 1.0.0
    EntryPoint: putFile.sh
    Files:
      - destinationFile
    Options:
      captureStdout: false
      captureStderr: true
      verifyExitcode: $verifyExitcode