lab_id=101
lab_password=swordfish

HOST_IP=172.18.124.${lab_id}
#PUBLIC_INTERFACE=eth1

FIXED_RANGE=10.0.${lab_id}.0/24
NETWORK_GATEWAY=10.0.${lab_id}.1

#PUBLIC_INTERFACE=eth0
FLAT_INTERFACE=eth1

ADMIN_PASSWORD=$lab_password
MYSQL_PASSWORD=$lab_password
RABBIT_PASSWORD=$lab_password
SERVICE_PASSWORD=$lab_password
SERVICE_TOKEN=tokentoken
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

LOGFILE=/opt/stack/devstack/stack.sh.log
SCREEN_LOGDIR=/opt/stack/log/
#SCREEN_LOGDIR=/dev/null

API_RATE_LIMIT=False

EXTRA_OPTS=(force_config_drive=true libvirt_images_type=qcow2 force_raw_images=false)

