lab_id=102
lab_password=swordfish

#--------------------------------------

HOST_IP=172.18.124.${lab_id}

FIXED_RANGE=10.0.${lab_id}.0/24
NETWORK_GATEWAY=10.0.${lab_id}.1

FLAT_INTERFACE=eth1
PUBLIC_INTERFACE=eth0


ADMIN_PASSWORD=$lab_password
MYSQL_PASSWORD=$lab_password
RABBIT_PASSWORD=$lab_password
SERVICE_PASSWORD=$lab_password
SERVICE_TOKEN=tokentoken


ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng


LOGFILE=/opt/stack/devstack/stack.sh.log
SCREEN_LOGDIR=/var/log/devstack
#SCREEN_LOGDIR=/dev/null


EXTRA_OPTS=(force_config_drive=true)
